<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识Gin | 阿诺斯编程学习基地</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="欢迎来到我的地盘">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c7e71d16.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/15.fbcdfabd.js" as="script"><link rel="prefetch" href="/assets/js/10.42fb2994.js"><link rel="prefetch" href="/assets/js/11.07a7926b.js"><link rel="prefetch" href="/assets/js/12.f14ef4bc.js"><link rel="prefetch" href="/assets/js/13.bad5c579.js"><link rel="prefetch" href="/assets/js/14.b4f2a0cc.js"><link rel="prefetch" href="/assets/js/16.778523ff.js"><link rel="prefetch" href="/assets/js/17.e40f4083.js"><link rel="prefetch" href="/assets/js/18.a47bc1c5.js"><link rel="prefetch" href="/assets/js/19.2119da09.js"><link rel="prefetch" href="/assets/js/20.9341006e.js"><link rel="prefetch" href="/assets/js/21.3d47724d.js"><link rel="prefetch" href="/assets/js/22.17b4245a.js"><link rel="prefetch" href="/assets/js/23.6508d180.js"><link rel="prefetch" href="/assets/js/24.896cf2e4.js"><link rel="prefetch" href="/assets/js/25.5f0bc684.js"><link rel="prefetch" href="/assets/js/26.4c4d6f2d.js"><link rel="prefetch" href="/assets/js/27.1dd4ea73.js"><link rel="prefetch" href="/assets/js/28.137d32b4.js"><link rel="prefetch" href="/assets/js/29.44258244.js"><link rel="prefetch" href="/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/assets/js/30.f746f063.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/assets/js/8.113fcfe2.js"><link rel="prefetch" href="/assets/js/9.ac509f23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/index.png" alt="阿诺斯编程学习基地" class="logo"> <span class="site-name can-hide">阿诺斯编程学习基地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/go/" class="nav-link">
  Go开发
</a></div><div class="nav-item"><a href="/zh/guide/gin/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Gin
</a></div><div class="nav-item"><a href="/zh/guide/blog/" class="nav-link">
  Go博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HarmonyOS" class="dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HarmonyOS" class="mobile-dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/hos/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hos/ets/" class="nav-link">
  eTS
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/go/" class="nav-link">
  Go开发
</a></div><div class="nav-item"><a href="/zh/guide/gin/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Gin
</a></div><div class="nav-item"><a href="/zh/guide/blog/" class="nav-link">
  Go博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HarmonyOS" class="dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HarmonyOS" class="mobile-dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/hos/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hos/ets/" class="nav-link">
  eTS
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/guide/gin/" aria-current="page" class="active sidebar-link">初识Gin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/gin/#什么是gin" class="sidebar-link">什么是Gin</a></li><li class="sidebar-sub-header"><a href="/zh/guide/gin/#安装gin" class="sidebar-link">安装Gin</a></li><li class="sidebar-sub-header"><a href="/zh/guide/gin/#gin的简单程序" class="sidebar-link">Gin的简单程序</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初识gin"><a href="#初识gin" class="header-anchor">#</a> 初识Gin</h1> <h2 id="什么是gin"><a href="#什么是gin" class="header-anchor">#</a> 什么是Gin</h2> <p>Gin是一个用Go语言编写的web框架。它是一个类似于martini但拥有更好性能的API框架, 由于使用了httprouter，速度提高了近40倍</p> <p>Go世界里最流行的Web框架，<a href="https://github.com/gin-gonic/gin" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上有32K+star。 基于<a href="https://github.com/julienschmidt/httprouter" target="_blank" rel="noopener noreferrer">httprouter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发的Web框架。 <a href="https://gin-gonic.com/zh-cn/docs/" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>齐全，简单易用的轻量级框架。</p> <h2 id="安装gin"><a href="#安装gin" class="header-anchor">#</a> 安装Gin</h2> <p>如何安装Gin？我们安装Gin等go语言框架时，我们都会使用到安装命令，类似于node的npm、yarn，在go语言里面，我们会使用go get命令安装我们所需要的第三方库/框架，安装gin框架的命令如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>go get <span class="token parameter variable">-u</span> github.com/gin-gonic/gin
</code></pre></div><p>如果上面命令无法安装，可以尝试一下命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>go get <span class="token parameter variable">-f</span> github.com/gin-gonic/gin
</code></pre></div><p>如果以上命令都无法解决，那么重装go语言的编译环境。可以参考文章：<a href="https://wx.go.markdown.itcyy.cn/zh/guide/go/#go%E4%B8%8B%E8%BD%BD" target="_blank" rel="noopener noreferrer">Go安装|阿诺斯学习基地<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="gin的简单程序"><a href="#gin的简单程序" class="header-anchor">#</a> Gin的简单程序</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 1. 创建路由</span>
	g <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 2.绑定路由规则，执行的函数</span>
	<span class="token comment">// gin.Context，封装了request和response</span>
	g<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		c<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello Gin&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token comment">// 3.监听端口，默认在8080</span>
	<span class="token comment">// Run(&quot;里面不指定端口号默认为8080&quot;)</span>
	g<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token string">&quot;:9000&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>然后在浏览器输入http://localhost:端口号，就可以查看我们的运行结果了。</p> <p><img src="https://www.itcyy.cn/nailong/Snipaste_2023-04-22_23-34-45.png" alt=""></p> <p>然后我们试试用html获取数据。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 1. 创建路由</span>
	g <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 2.绑定路由规则，执行的函数</span>
	<span class="token comment">// gin.Context，封装了request和response</span>
	<span class="token comment">//3.加载文件</span>
	g<span class="token punctuation">.</span><span class="token function">LoadHTMLGlob</span><span class="token punctuation">(</span><span class="token string">&quot;templates/index.html&quot;</span><span class="token punctuation">)</span>
	g<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		c<span class="token punctuation">.</span><span class="token function">HTML</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
			<span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Hello Gin&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token comment">// 3.监听端口，默认在8080</span>
	<span class="token comment">// Run(&quot;里面不指定端口号默认为8080&quot;)</span>
	g<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token string">&quot;:9000&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="项目目录"><a href="#项目目录" class="header-anchor">#</a> 项目目录</h3> <div class="language- extra-class"><pre class="language-text"><code>|--go.mod
|--go.sum
|--main.go
|--templates
|--|--index.html
</code></pre></div><h3 id="index-html"><a href="#index-html" class="header-anchor">#</a> index.html</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello Gin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--通过{{.}}来获取Gin发送的内容--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="效果"><a href="#效果" class="header-anchor">#</a> 效果</h3> <p><img src="https://www.itcyy.cn/nailong/Snipaste_2023-04-22_23-46-24.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c7e71d16.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/15.fbcdfabd.js" defer></script>
  </body>
</html>
