<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go历史 | 阿诺斯Go语言学习基地</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="欢迎来到我的地盘">
    
    <link rel="preload" href="https://github.com/itcyy/itcyy.github.io/assets/css/0.styles.2c5407eb.css" as="style"><link rel="preload" href="https://github.com/itcyy/itcyy.github.io/assets/js/app.6c185fd6.js" as="script"><link rel="preload" href="https://github.com/itcyy/itcyy.github.io/assets/js/2.733019b2.js" as="script"><link rel="preload" href="https://github.com/itcyy/itcyy.github.io/assets/js/12.f3a0a733.js" as="script"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/10.ced4e41d.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/11.270e88e9.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/3.64801815.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/4.d12742be.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/5.216cae74.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/7.79f9507b.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/8.3efa890d.js"><link rel="prefetch" href="https://github.com/itcyy/itcyy.github.io/assets/js/9.eccaf54b.js">
    <link rel="stylesheet" href="https://github.com/itcyy/itcyy.github.io/assets/css/0.styles.2c5407eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/https:/github.com/itcyy/itcyy.github.io/" class="home-link router-link-active"><img src="https://github.com/itcyy/itcyy.github.ioindex.png" alt="阿诺斯Go语言学习基地" class="logo"> <span class="site-name can-hide">阿诺斯Go语言学习基地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/https:/github.com/itcyy/itcyy.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Go开发
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/https:/github.com/itcyy/itcyy.github.io/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Go开发
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/" aria-current="page" class="active sidebar-link">Go历史</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/#诞生时间" class="sidebar-link">诞生时间</a></li><li class="sidebar-sub-header"><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/#里程碑" class="sidebar-link">里程碑</a></li><li class="sidebar-sub-header"><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/#团队核心人员" class="sidebar-link">团队核心人员</a></li></ul></li><li><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/02.html" class="sidebar-link">变量声明</a></li><li><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/03.html" class="sidebar-link">整型</a></li><li><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/04.html" class="sidebar-link">常量</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="go历史"><a href="#go历史" class="header-anchor">#</a> Go历史</h1> <h2 id="诞生时间"><a href="#诞生时间" class="header-anchor">#</a> 诞生时间</h2> <p>Go 语言起源 2007 年，并于 2009 年正式对外发布。它从 2009 年 9 月 21 日开始作为谷歌公司 20% 兼职项目，即相关员工利用 20% 的空余时间来参与 Go 语言的研发工作。</p> <ul><li>2007 年 9 月 20 日的下午，在谷歌山景城总部的一间办公室里，谷歌的大佬级程序员 Rob Pike在等待一个 C++ 项目构建的过程中和谷歌的另外两个大佬级程序员 Robert Griesemer和 Ken Thompson进行了一次有关设计一门新编程语言的讨论。
<ul><li>计算机硬件技术更新频繁，性能提高很快。目前主流的编程语言发展明显落后于硬件，不能合理利用多核多CPU的优势提升软件系统性能。</li> <li>软件系统复杂度越来越高，维护成本越来越高，目前缺乏一个足够简洁高效的编程语言。</li> <li>企业运行维护很多c/c++的项目，C/C++程序运行速度虽然很快（因为采用静态编译），但是编译速度却很慢，同时还存在内存泄露的一系列困扰需要解决。</li></ul></li></ul> <h2 id="里程碑"><a href="#里程碑" class="header-anchor">#</a> 里程碑</h2> <ul><li>2007年，谷歌工程师Ken Thompson、Rob Pike、Robert Griesemer开始设计一门全新的语言，这是Go语言的最初原型。</li> <li>2009.11.10 ，Google将Go语言以开放源代码的形式向全球发布。</li> <li>2015年8月19日 ，Go1.5版本发布，本次更新中移除了“最后残余的C代码”，请内存管理方面权威专家Rick Hudson对GC进行重新设计（重要的修正）</li> <li>2017年2月16日 ， Go1.8版本发布</li> <li>2017年8月24日 ， Go1.9版本发布</li> <li>2018年2月16日 ， Go1.10版本发布</li> <li>2018年8月24日 ， Go1.11版本发布</li> <li>2019年2月25日 ， Go1.12版本发布</li> <li>2019年9月03日 ， Go1.13版本发布</li> <li>2020年2月25日 ， Go1.14版本发布</li> <li>2020年8月11日 ， Go1.15版本发布</li> <li>2021年2月16日 ， Go1.16版本发布</li> <li>2021年8月16日 ， Go1.17版本发布</li></ul> <h2 id="团队核心人员"><a href="#团队核心人员" class="header-anchor">#</a> 团队核心人员</h2> <p><code>Ken Thompson（肯·汤普逊）</code>:1983年图灵奖、1998年美国国家技术奖得主，他与Dennis Ritchie是Unix系统的原创者。Thompson也发明了C语言、B语言，同时也是C语言的主要发明人。
<code>Rob Pike（罗布·派克）</code>： 加拿大人，曾是贝尔实验室的Unix团队和Plan 9操作计划的成员。他与Thompson共事多年，并共创出广泛使用的UTF-8字符编码。（ps：Go语言的图标-gopher 囊地鼠，是Rob Pike老婆制作的）
<code>Robert Griesemer(罗伯特·格里泽默)</code>：曾协助制作Java的HotSpot编译器，和Chrom浏览器的JavaScript引擎V8.</p> <p><img src="img/image-20220109102129263.png" alt="image-20220109102129263"></p> <p><img src="img/image-20220109113012118.png" alt="image-20220109113012118"></p> <p><img src="img/image-20220109112826408.png" alt="image-20220109112826408"></p> <h1 id="为什么使用go"><a href="#为什么使用go" class="header-anchor">#</a> 为什么使用Go</h1> <ol><li>简单好记的关键词和语法。轻松上手，简单易学。</li> <li>更高的效率。比Java，C++等拥有更高的编译速度，同时运行效率媲美C，同时开发效率非常高。</li> <li>生态强大，网络上库很丰富，很多功能使用Go开发非常简单。</li> <li>语法检查严格，高安全性。</li> <li>严格的依赖管理，go mod命令。</li> <li>Go拥有强大的编译检查、严格的编码规范和完整的软件生命周期工具，具有很强的稳定性，稳定压倒一切。</li> <li>跨平台交叉编译，windows就可以编译出mac，linux上可执行的程序。</li> <li>异步编程复杂度低，易维护，GO 语言中 Channel 设计，异步程序写起来非常自然。</li> <li>语言层面支持并发，<code>go关键字（协程）</code>使得go的并发效率极高。</li> <li>严格的语法规范，所有程序员写出来的代码都是一样的，对大团队来说，非常友好。</li> <li>Go 的并发、性能、安全性、易于部署等特性，使它很容易成为“云原生语言”。容器和云的使用上非常广</li></ol> <h1 id="go下载"><a href="#go下载" class="header-anchor">#</a> Go下载</h1> <p>资料中有提供go1.17.5的版本，windows的zip包</p> <p>下载地址：https://go.dev/dl/</p> <h1 id="环境变量配置"><a href="#环境变量配置" class="header-anchor">#</a> 环境变量配置</h1> <blockquote><p>将go的压缩包，解压</p></blockquote> <p><img src="img/image-20220109105037611.png" alt="image-20220109105037611"></p> <p>要使用go首先需要配置几个环境变量：</p> <ol><li><p><code>GOROOT</code>：go语言所在的目录，用于全局执行go相关的命令</p> <p><img src="img/image-20220109105209578.png" alt="image-20220109105209578"></p> <p>path中也需要配置</p> <p><img src="img/image-20220109105226244.png" alt="image-20220109105226244"></p></li> <li><p><code>GOPATH</code>：工作目录，工程代码存放的位置，此目录下，一个文件夹就是一个工程</p> <p><img src="img/image-20220109105342433.png" alt="image-20220109105342433"></p></li> <li><p><code>GOPROXY</code>：代理，由于go需要翻墙使用，需要配置代理，有好心人做了代理</p> <p><img src="img/image-20220109105437793.png" alt="image-20220109105437793"></p> <p>地址：https://goproxy.io/zh/ 可以去看文档</p></li> <li><p>go env 可以检查环境变量的配置是否正确</p></li></ol> <p><strong>配置完环境变量，我们就可以开始写代码了</strong></p> <h1 id="入门案例"><a href="#入门案例" class="header-anchor">#</a> 入门案例</h1> <p>在我们的GOPATH路径下，新建一个文件夹，hello</p> <p>进入hello目录，运行cmd命令</p> <p><img src="img/image-20220109105824922.png" alt="image-20220109105824922"></p> <div class="language-go extra-class"><pre class="language-go"><code># 运行下面的命令
<span class="token keyword">go</span> mod init hello
</code></pre></div><p><img src="img/image-20220109110047308.png" alt="image-20220109110047308"></p> <p><img src="img/image-20220109110126510.png" alt="image-20220109110126510"></p> <p>会生成一个go.mod文件，如果学过maven的话，可以将其当成maven的pom.xml，用于管理依赖的。</p> <p><strong>接下来，写程序</strong></p> <p>新建man.go</p> <p>在其中输入以下内容：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// package 定义包名 main 包名</span>
<span class="token keyword">package</span> main

<span class="token comment">// import 引用库 fmt 库名</span>
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token comment">// func 定义函数 main 函数名</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// fmt 包名 . 调用 Print 函数,并且输出定义的字符串</span>
	fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Golang From mszlu.com&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行以下命令:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
</code></pre></div><p><img src="img/image-20220109111136583.png" alt="image-20220109111136583"></p> <p><strong>OK,现在我们入门了~~</strong></p> <h1 id="开发工具"><a href="#开发工具" class="header-anchor">#</a> 开发工具</h1> <blockquote><p>工欲善其事，必先利其器，这里我们选用GoLand做为我们的开发IDE。</p></blockquote> <p>这里我使用的是，2021.2.3版本，资料中有</p> <p><img src="img/image-20220109111728515.png" alt="image-20220109111728515"></p> <p><strong>直接运行即可</strong></p> <p>注意在设置中，go相关的配置</p> <p><img src="img/image-20220109111821446.png" alt="image-20220109111821446"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/https:/github.com/itcyy/itcyy.github.io/zh/guide/02.html">
        变量声明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://github.com/itcyy/itcyy.github.io/assets/js/app.6c185fd6.js" defer></script><script src="https://github.com/itcyy/itcyy.github.io/assets/js/2.733019b2.js" defer></script><script src="https://github.com/itcyy/itcyy.github.io/assets/js/12.f3a0a733.js" defer></script>
  </body>
</html>
