<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>包 | 阿诺斯编程学习基地</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="欢迎来到我的地盘">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c7e71d16.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/24.896cf2e4.js" as="script"><link rel="prefetch" href="/assets/js/10.42fb2994.js"><link rel="prefetch" href="/assets/js/11.07a7926b.js"><link rel="prefetch" href="/assets/js/12.f14ef4bc.js"><link rel="prefetch" href="/assets/js/13.bad5c579.js"><link rel="prefetch" href="/assets/js/14.b4f2a0cc.js"><link rel="prefetch" href="/assets/js/15.fbcdfabd.js"><link rel="prefetch" href="/assets/js/16.778523ff.js"><link rel="prefetch" href="/assets/js/17.e40f4083.js"><link rel="prefetch" href="/assets/js/18.a47bc1c5.js"><link rel="prefetch" href="/assets/js/19.2119da09.js"><link rel="prefetch" href="/assets/js/20.9341006e.js"><link rel="prefetch" href="/assets/js/21.3d47724d.js"><link rel="prefetch" href="/assets/js/22.17b4245a.js"><link rel="prefetch" href="/assets/js/23.6508d180.js"><link rel="prefetch" href="/assets/js/25.5f0bc684.js"><link rel="prefetch" href="/assets/js/26.4c4d6f2d.js"><link rel="prefetch" href="/assets/js/27.1dd4ea73.js"><link rel="prefetch" href="/assets/js/28.137d32b4.js"><link rel="prefetch" href="/assets/js/29.44258244.js"><link rel="prefetch" href="/assets/js/3.1aa3be4a.js"><link rel="prefetch" href="/assets/js/30.f746f063.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/assets/js/8.113fcfe2.js"><link rel="prefetch" href="/assets/js/9.ac509f23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/index.png" alt="阿诺斯编程学习基地" class="logo"> <span class="site-name can-hide">阿诺斯编程学习基地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/go/" class="nav-link router-link-active">
  Go开发
</a></div><div class="nav-item"><a href="/zh/guide/gin/" class="nav-link">
  Gin
</a></div><div class="nav-item"><a href="/zh/guide/blog/" class="nav-link">
  Go博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HarmonyOS" class="dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HarmonyOS" class="mobile-dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/hos/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hos/ets/" class="nav-link">
  eTS
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/guide/go/" class="nav-link router-link-active">
  Go开发
</a></div><div class="nav-item"><a href="/zh/guide/gin/" class="nav-link">
  Gin
</a></div><div class="nav-item"><a href="/zh/guide/blog/" class="nav-link">
  Go博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HarmonyOS" class="dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HarmonyOS" class="mobile-dropdown-title"><span class="title">HarmonyOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/hos/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/hos/ets/" class="nav-link">
  eTS
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/guide/go/" aria-current="page" class="sidebar-link">Go历史</a></li><li><a href="/zh/guide/go/02.html" class="sidebar-link">变量声明</a></li><li><a href="/zh/guide/go/03.html" class="sidebar-link">整型</a></li><li><a href="/zh/guide/go/04.html" class="sidebar-link">常量</a></li><li><a href="/zh/guide/go/05.html" class="sidebar-link">数组</a></li><li><a href="/zh/guide/go/06.html" class="sidebar-link">条件</a></li><li><a href="/zh/guide/go/07.html" class="sidebar-link">函数</a></li><li><a href="/zh/guide/go/08.html" class="sidebar-link">结构体</a></li><li><a href="/zh/guide/go/09.html" class="sidebar-link">接口</a></li><li><a href="/zh/guide/go/10.html" aria-current="page" class="active sidebar-link">包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/go/10.html#包的基本概念" class="sidebar-link">包的基本概念</a></li><li class="sidebar-sub-header"><a href="/zh/guide/go/10.html#包的导入" class="sidebar-link">包的导入</a></li><li class="sidebar-sub-header"><a href="/zh/guide/go/10.html#包的导入路径" class="sidebar-link">包的导入路径</a></li><li class="sidebar-sub-header"><a href="/zh/guide/go/10.html#包的引用格式" class="sidebar-link">包的引用格式</a></li><li class="sidebar-sub-header"><a href="/zh/guide/go/10.html#项目中使用" class="sidebar-link">项目中使用</a></li></ul></li><li><a href="/zh/guide/go/11.html" class="sidebar-link">并发</a></li><li><a href="/zh/guide/go/12.html" class="sidebar-link">互联网协议</a></li><li><a href="/zh/guide/go/13.html" class="sidebar-link">go数据库(sql,nosql)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="包"><a href="#包" class="header-anchor">#</a> 包</h1> <p>Go语言是使用包来组织源代码的，包（package）是多个 Go 源码的集合，是一种高级的代码复用方案。Go语言中为我们提供了很多内置包，如 fmt、os、io 等。</p> <p>任何源代码文件必须属于某个包，同时源码文件的第一行有效代码必须是<code>package pacakgeName</code>语句，通过该语句声明自己所在的包。</p> <h2 id="包的基本概念"><a href="#包的基本概念" class="header-anchor">#</a> 包的基本概念</h2> <p>Go语言的包借助了目录树的组织形式，一般包的名称就是其源文件所在目录的名称，虽然Go语言没有强制要求包名必须和其所在的目录名同名，但还是建议包名和所在目录同名，这样结构更清晰。</p> <p>包可以定义在很深的目录中，包名的定义是不包括目录路径的，但是包在引用时一般使用全路径引用。</p> <p>包的习惯用法：</p> <ul><li>包名一般是小写的，使用一个简短且有意义的名称。</li> <li>包名一般要和所在的目录同名，也可以不同，包名中不能包含<code>-</code>等特殊符号。</li> <li>包名为 main 的包为应用程序的入口包，编译不包含 main 包的源码文件时不会得到可执行文件。</li> <li>一个文件夹下的所有源码文件只能属于同一个包，同样属于同一个包的源码文件不能放在多个文件夹下。</li></ul> <h2 id="包的导入"><a href="#包的导入" class="header-anchor">#</a> 包的导入</h2> <p>要在代码中引用其他包的内容，需要使用 import 关键字导入使用的包。具体语法如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;包的路径&quot;</span>
</code></pre></div><p>注意事项：</p> <ul><li>import 导入语句通常放在源码文件开头包声明语句的下面；</li> <li>导入的包名需要使用双引号包裹起来；</li></ul> <p>包的导入有两种写法，分别是单行导入和多行导入。</p> <p><strong>单行导入</strong></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;包 1 的路径&quot;</span>
<span class="token keyword">import</span> <span class="token string">&quot;包 2 的路径&quot;</span>
</code></pre></div><p><strong>多行导入</strong></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;包 1 的路径&quot;</span>
    <span class="token string">&quot;包 2 的路径&quot;</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="包的导入路径"><a href="#包的导入路径" class="header-anchor">#</a> 包的导入路径</h2> <p>包的绝对路径就是<code>GOROOT/src/</code>或<code>GOPATH</code>后面包的存放路径，如下所示：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;lab/test&quot;</span>
<span class="token keyword">import</span> <span class="token string">&quot;database/sql/driver&quot;</span>
<span class="token keyword">import</span> <span class="token string">&quot;database/sql&quot;</span>
</code></pre></div><p>上面代码的含义如下：</p> <ul><li>test 包是自定义的包，其源码位于<code>GOPATH/lab/test</code>目录下；</li> <li>driver 包的源码位于<code>GOROOT/src/database/sql/driver</code>目录下；</li> <li>sql 包的源码位于<code>GOROOT/src/database/sql</code>目录下。</li></ul> <h2 id="包的引用格式"><a href="#包的引用格式" class="header-anchor">#</a> 包的引用格式</h2> <p>包的引用有四种格式，下面以 fmt 包为例来分别演示一下这四种格式。</p> <ol><li><p>标准引用格式</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
</code></pre></div><p>此时可以用<code>fmt.</code>作为前缀来使用 fmt 包中的方法，这是常用的一种方式。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;程序员阿诺斯&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>自定义别名引用格式</p> <p>在导入包的时候，我们还可以为导入的包设置别名，如下所示：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> F <span class="token string">&quot;fmt&quot;</span>
</code></pre></div><p>其中 F 就是 fmt 包的别名，使用时我们可以使用<code>F.</code>来代替标准引用格式的<code>fmt.</code>来作为前缀使用 fmt 包中的方法</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> F <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    F<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;程序员阿诺斯&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>省略引用格式</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">.</span> <span class="token string">&quot;fmt&quot;</span>
</code></pre></div><p>这种格式相当于把 fmt 包直接合并到当前程序中，在使用 fmt 包内的方法是可以不用加前缀<code>fmt.</code>，直接引用。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">.</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//不需要加前缀 fmt.</span>
    <span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;程序员阿诺斯&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>匿名引用格式</p> <p>在引用某个包时，如果只是希望执行包初始化的 init 函数，而不使用包内部的数据时，可以使用匿名引用格式，如下所示：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token boolean">_</span> <span class="token string">&quot;fmt&quot;</span>
</code></pre></div><p>匿名导入的包与其他方式导入的包一样都会被编译到可执行文件中。</p> <p>使用标准格式引用包，但是代码中却没有使用包，编译器会报错。如果包中有 init 初始化函数，则通过<code>import _ &quot;包的路径&quot;</code>这种方式引用包，仅执行包的初始化函数，即使包没有 init 初始化函数，也不会引发编译器报错。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token boolean">_</span> <span class="token string">&quot;database/sql&quot;</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;程序员阿诺斯&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>注意：</p> <ul><li>一个包可以有多个 init 函数，包加载时会执行全部的 init 函数，但并不能保证执行顺序，所以不建议在一个包中放入多个 init 函数，将需要初始化的逻辑放到一个 init 函数里面。</li> <li>包不能出现环形引用的情况，比如包 a 引用了包 b，包 b 引用了包 c，如果包 c 又引用了包 a，则编译不能通过。</li> <li>包的重复引用是允许的，比如包 a 引用了包 b 和包 c，包 b 和包 c 都引用了包 d。这种场景相当于重复引用了 d，这种情况是允许的，并且 Go 编译器保证包 d 的 init 函数只会执行一次。</li></ul> <h1 id="go-mod"><a href="#go-mod" class="header-anchor">#</a> go mod</h1> <p>go module 是Go语言从 1.11 版本之后官方推出的版本管理工具，并且从 Go1.13 版本开始，go module 成为了Go语言默认的依赖管理工具。</p> <p>Modules 官方定义为：</p> <blockquote><p>Modules 是相关 Go 包的集合，是源代码交换和版本控制的单元。Go语言命令直接支持使用 Modules，包括记录和解析对其他模块的依赖性，Modules 替换旧的基于 GOPATH 的方法，来指定使用哪些源文件。</p></blockquote> <p>使用go module之前需要设置环境变量：</p> <ol><li>GO111MODULE=on</li> <li>GOPROXY=<a href="https://goproxy.io%2Cdirect/" target="_blank" rel="noopener noreferrer">https://goproxy.io,direct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>GOPROXY=https://goproxy.cn,direct(国内的七牛云提供)</li></ol> <p><strong>GO111MODULE 有三个值：off, on和auto（默认值）。</strong></p> <ul><li>GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。</li> <li>GO111MODULE=on，go命令行会使用modules，而一点也不会去GOPATH目录下查找。</li> <li>GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：
<ul><li>当前目录在GOPATH之外且该目录包含go.mod文件 开启</li> <li>当处于 GOPATH 内且没有 go.mod 文件存在时其行为会等同于 GO111MODULE=off</li></ul></li> <li>如果不使用 Go Modules, go get 将会从模块代码的 master 分支拉取</li> <li>而若使用 Go Modules 则你可以利用 Git Tag 手动选择一个特定版本的模块代码</li></ul> <p><strong>go mod 有以下命令：</strong></p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>download</td> <td>download modules to local cache(下载依赖包)</td></tr> <tr><td>edit</td> <td>edit go.mod from tools or scripts（编辑go.mod)</td></tr> <tr><td>graph</td> <td>print module requirement graph (打印模块依赖图)</td></tr> <tr><td>init</td> <td>initialize new module in current directory（在当前目录初始化mod）</td></tr> <tr><td>tidy</td> <td>add missing and remove unused modules(拉取缺少的模块，移除不用的模块)</td></tr> <tr><td>vendor</td> <td>make vendored copy of dependencies(将依赖复制到vendor下)</td></tr> <tr><td>verify</td> <td>verify dependencies have expected content (验证依赖是否正确）</td></tr> <tr><td>why</td> <td>explain why packages or modules are needed(解释为什么需要依赖)</td></tr></tbody></table> <ul><li>常用的有 <code>init tdiy edit</code></li></ul> <p><strong>使用go get命令下载指定版本的依赖包：</strong></p> <p>执行<code>go get</code>命令，在下载依赖包的同时还可以指定依赖包的版本。</p> <ul><li>运行<code>go get -u</code>命令会将项目中的包升级到最新的次要版本或者修订版本；</li> <li>运行<code>go get -u=patch</code>命令会将项目中的包升级到最新的修订版本；</li> <li>运行<code>go get [包名]@[版本号]</code>命令会下载对应包的指定版本或者将对应包升级到指定的版本。</li></ul> <blockquote><p>提示：<code>go get [包名]@[版本号]</code>命令中版本号可以是 x.y.z 的形式，例如 go get foo@v1.2.3，也可以是 git 上的分支或 tag，例如 go get foo@master，还可以是 git 提交时的哈希值，例如 go get foo@e3702bed2。</p></blockquote> <h2 id="项目中使用"><a href="#项目中使用" class="header-anchor">#</a> 项目中使用</h2> <ol><li><p>在 GOPATH 目录下新建一个目录，并使用<code>go mod init</code>初始化生成 go.mod 文件。</p> <p>go.mod 文件一旦创建后，它的内容将会被 go toolchain 全面掌控，go toolchain 会在各类命令执行时，比如<code>go get</code>、<code>go build</code>、<code>go mod</code>等修改和维护 go.mod 文件。</p> <p>go.mod 提供了 module、require、replace 和 exclude 四个命令：</p> <ul><li>module 语句指定包的名字（路径）；</li> <li>require 语句指定的依赖项模块；</li> <li>replace 语句可以替换依赖项模块；</li> <li>exclude 语句可以忽略依赖项模块。</li></ul> <p>初始化生成的 go.mod 文件如下所示：</p> <div class="language-go extra-class"><pre class="language-go"><code>module hello

<span class="token keyword">go</span> <span class="token number">1.13</span>
</code></pre></div></li> <li><p>添加依赖。</p> <p>新建一个 main.go 文件，写入以下代码：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;net/http&quot;</span>
    <span class="token string">&quot;github.com/labstack/echo&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e <span class="token operator">:=</span> echo<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    e<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c echo<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> c<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> <span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    e<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token string">&quot;:1323&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行<code>go mod tidy</code>运行代码会发现 go mod 会自动查找依赖自动下载</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">go</span><span class="token punctuation">:</span> finding module <span class="token keyword">for</span> <span class="token keyword">package</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>echo
<span class="token keyword">go</span><span class="token punctuation">:</span> found github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>echo in github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>echo v3<span class="token punctuation">.</span><span class="token number">3.10</span><span class="token operator">+</span>incompatible
<span class="token keyword">go</span><span class="token punctuation">:</span> finding module <span class="token keyword">for</span> <span class="token keyword">package</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>stretchr<span class="token operator">/</span>testify<span class="token operator">/</span>assert
<span class="token keyword">go</span><span class="token punctuation">:</span> finding module <span class="token keyword">for</span> <span class="token keyword">package</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon<span class="token operator">/</span>log
<span class="token keyword">go</span><span class="token punctuation">:</span> finding module <span class="token keyword">for</span> <span class="token keyword">package</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon<span class="token operator">/</span>color
<span class="token keyword">go</span><span class="token punctuation">:</span> finding module <span class="token keyword">for</span> <span class="token keyword">package</span> golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto<span class="token operator">/</span>acme<span class="token operator">/</span>autocert
<span class="token keyword">go</span><span class="token punctuation">:</span> found github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon<span class="token operator">/</span>color in github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon v0<span class="token punctuation">.</span><span class="token number">3.1</span>
<span class="token keyword">go</span><span class="token punctuation">:</span> found github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon<span class="token operator">/</span>log in github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon v0<span class="token punctuation">.</span><span class="token number">3.1</span>
<span class="token keyword">go</span><span class="token punctuation">:</span> found golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto<span class="token operator">/</span>acme<span class="token operator">/</span>autocert in golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20220112180741</span><span class="token operator">-</span>5e0467b6c7ce
<span class="token keyword">go</span><span class="token punctuation">:</span> found github<span class="token punctuation">.</span>com<span class="token operator">/</span>stretchr<span class="token operator">/</span>testify<span class="token operator">/</span>assert in github<span class="token punctuation">.</span>com<span class="token operator">/</span>stretchr<span class="token operator">/</span>testify v1<span class="token punctuation">.</span><span class="token number">7.0</span>

</code></pre></div><p>go.mod中的内容：</p> <div class="language-go extra-class"><pre class="language-go"><code>module learning09

<span class="token keyword">go</span> <span class="token number">1.17</span>

require github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>echo v3<span class="token punctuation">.</span><span class="token number">3.10</span><span class="token operator">+</span>incompatible

require <span class="token punctuation">(</span>
	github<span class="token punctuation">.</span>com<span class="token operator">/</span>labstack<span class="token operator">/</span>gommon v0<span class="token punctuation">.</span><span class="token number">3.1</span> <span class="token comment">// indirect</span>
	github<span class="token punctuation">.</span>com<span class="token operator">/</span>mattn<span class="token operator">/</span><span class="token keyword">go</span><span class="token operator">-</span>colorable v0<span class="token punctuation">.</span><span class="token number">1.11</span> <span class="token comment">// indirect</span>
	github<span class="token punctuation">.</span>com<span class="token operator">/</span>mattn<span class="token operator">/</span><span class="token keyword">go</span><span class="token operator">-</span>isatty v0<span class="token punctuation">.</span><span class="token number">0.14</span> <span class="token comment">// indirect</span>
	github<span class="token punctuation">.</span>com<span class="token operator">/</span>valyala<span class="token operator">/</span>bytebufferpool v1<span class="token punctuation">.</span><span class="token number">0.0</span> <span class="token comment">// indirect</span>
	github<span class="token punctuation">.</span>com<span class="token operator">/</span>valyala<span class="token operator">/</span>fasttemplate v1<span class="token punctuation">.</span><span class="token number">2.1</span> <span class="token comment">// indirect</span>
	golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20220112180741</span><span class="token operator">-</span>5e0467b6c7ce <span class="token comment">// indirect</span>
	golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>net v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20211112202133</span><span class="token operator">-</span>69e39bad7dc2 <span class="token comment">// indirect</span>
	golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>sys v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20211103235746</span><span class="token operator">-</span>7861aae1554b <span class="token comment">// indirect</span>
	golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>text v0<span class="token punctuation">.</span><span class="token number">3.6</span> <span class="token comment">// indirect</span>
<span class="token punctuation">)</span>

</code></pre></div><p><strong>go module 安装 package 的原则是先拉取最新的 release tag，若无 tag 则拉取最新的 commit</strong></p> <p>go 会自动生成一个 go.sum 文件来记录 dependency tree。</p> <p>执行脚本<code>go run main.go</code>，就可以运行项目。</p> <p>可以使用命令<code>go list -m -u all</code>来检查可以升级的 package，使用<code>go get -u need-upgrade-package</code>升级后会将新的依赖版本更新到 go.mod ，</p> <p>比如：<code>go get -u github.com/labstack/gommon</code></p> <p>也可以使用<code>go get -u</code>升级所有依赖。</p></li> <li><p>一般使用包之前，是首先执行<code>go get</code>命令，先下载依赖。比如 <code>github.com/labstack/echo</code></p></li></ol> <p><strong>使用 replace 替换无法直接获取的 package：</strong></p> <p>由于某些已知的原因，并不是所有的 package 都能成功下载，比如：golang.org 下的包。</p> <p>modules 可以通过在 go.mod 文件中使用 replace 指令替换成 github 上对应的库，比如：</p> <div class="language-go extra-class"><pre class="language-go"><code>replace <span class="token punctuation">(</span>
    golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20190313024323</span><span class="token operator">-</span>a1f597ede03a <span class="token operator">=</span><span class="token operator">&gt;</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>golang<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20190313024323</span><span class="token operator">-</span>a1f597ede03a
<span class="token punctuation">)</span>
</code></pre></div><p>或者</p> <div class="language-go extra-class"><pre class="language-go"><code>replace golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20190313024323</span><span class="token operator">-</span>a1f597ede03a <span class="token operator">=</span><span class="token operator">&gt;</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>golang<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20190313024323</span><span class="token operator">-</span>a1f597ede03a
</code></pre></div><blockquote><p><code>go install</code>命令将项目打包安装为可执行文件，在安装在GOPATH的bin目录下，go install执行的项目 必须有main方法</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/go/09.html" class="prev">
        接口
      </a></span> <span class="next"><a href="/zh/guide/go/11.html">
        并发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c7e71d16.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/24.896cf2e4.js" defer></script>
  </body>
</html>
